# commons-core

./: README.md  maven上传个人jar包到仓库  pom.xml  settings.xml
src/main/java/com/pubud/commons/constants/: ExceptionConstants.java  IBaseConstants.java
src/main/java/com/pubud/commons/dto/: BaseDTO.java  BaseResponseDTO.java
src/main/java/com/pubud/commons/exception/: BaseBizException.java  BaseException.java  BaseRuntimeException.java  ExampleException.java  ExceptionInfo.java  IBaseException.java
src/main/java/com/pubud/commons/interceptor/: OptimisticLocker.java
src/main/java/com/pubud/commons/mapper/: BaseMapper.java
src/main/java/com/pubud/commons/result/: PageResult.java  Result.java
src/main/java/com/pubud/commons/utils/: ObjectToListUtils.java  ParamCheckUtils.java  PluginUtils.java
src/main/java/com/pubud/commons/web/: BaseController.java
src/main/resources/: mybatis-config.xml
src/main/resources/templates/: 500.html
